<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SubjectsApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SubjectsApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SubjectsApp">
    <Window.Resources>
        <DataTemplate x:Key="PaneItemTemplate"
                      DataType="{x:Type vm:ViewItem}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                       Margin="8,4"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical">
            <ToggleButton IsChecked="{Binding ElementName=SplitView, Path=IsPaneOpen}"
                          Margin="4">
                <Panel>
                    <PathIcon Classes="open"
                              Data="{StaticResource ChevronRightRegular}" />
                    <PathIcon Classes="close"
                              Data="{StaticResource ChevronLeftRegular}" />
                </Panel>
            </ToggleButton>
            
            <SplitView x:Name="SplitView"
                       PanePlacement="Left"
                       DisplayMode="CompactOverlay"
                       OpenPaneLength="150"
                       CompactPaneLength="30">
                <SplitView.Pane>
                    <ListBox ItemsSource="{Binding Path=Views}"
                             SelectedItem="{Binding Path=CurrentView}"
                             ItemTemplate="{StaticResource PaneItemTemplate}"
                             VerticalAlignment="Top"/>
                </SplitView.Pane>
                
                <SplitView.Content>
                    <ContentControl Content="{Binding Path=CurrentView.ViewModel}"/>
                </SplitView.Content>
            </SplitView>
        </StackPanel>
    </DockPanel>
</Window>
