<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SubjectsApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectsApp.Views.SubjectsView"
             x:DataType="vm:SubjectsViewModel"
             x:Name="Control">
    <Grid RowDefinitions="Auto,*" Margin="8">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="4,4,4,8">
            <TextBox Text="{Binding NewSubjectName}" 
                     PlaceholderText="Новый предмет" 
                     Width="150"/>
            <Button Command="{Binding AddSubjectCommand}">Добавить</Button>
        </StackPanel>
        
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Subjects}"
                 HorizontalAlignment="Left"
                 Margin="4">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,2">
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"
                                   MinWidth="150"/>
                        <Button Content="Удалить"
                                Command="{Binding ViewModel.RemoveSubjectCommand, ElementName=Control}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>